./COPYING.txt
./include/GLFW/glfw3native.h
./include/GLFW/glfw3.h
./docs/news.dox
./docs/compile.dox
./docs/moving.dox
./docs/internal.dox
./docs/window.dox
./docs/footer.html
./docs/CMakeLists.txt
./docs/main.dox
./docs/compat.dox
./docs/monitor.dox
./docs/extra.css
./docs/build.dox
./docs/quick.dox
./docs/Doxyfile.in
./docs/context.dox
./docs/header.html
./CMake/i686-pc-mingw32.cmake
./CMake/i586-mingw32msvc.cmake
./CMake/i686-w64-mingw32.cmake
./CMake/x86_64-w64-mingw32.cmake
./CMake/amd64-mingw32msvc.cmake
./CMake/modules/FindEGL.cmake
./CMake/modules/FindGLESv1.cmake
./CMake/modules/FindGLESv2.cmake
./README.md
./file_list.txt
./CMakeLists.txt
./src/cocoa_platform.h
./src/context.c
./src/cocoa_monitor.m
./src/win32_joystick.c
./src/glfw_config.h.in
./src/x11_monitor.c
./src/x11_joystick.c
./src/glx_context.c
./src/glfw3.pc.in
./src/window.c
./src/nsgl_context.m
./src/cocoa_init.m
./src/x11_time.c
./src/init.c
./src/CMakeLists.txt
./src/wgl_platform.h
./src/nsgl_platform.h
./src/cocoa_joystick.m
./src/x11_unicode.c
./src/joystick.c
./src/win32_clipboard.c
./src/glfwConfig.cmake.in
./src/x11_clipboard.c
./src/cocoa_window.m
./src/x11_window.c
./src/wgl_context.c
./src/win32_platform.h
./src/input.c
./src/x11_gamma.c
./src/internal.h
./src/win32_time.c
./src/time.c
./src/clipboard.c
./src/glx_platform.h
./src/win32_window.c
./src/monitor.c
./src/cocoa_clipboard.m
./src/win32_init.c
./src/x11_platform.h
./src/gamma.c
./src/x11_init.c
./src/win32_monitor.c
./src/cocoa_gamma.c
./src/egl_context.c
./src/egl_platform.h
./src/cocoa_time.c
./src/glfwConfigVersion.cmake.in
./src/win32_gamma.c
./cmake_uninstall.cmake.in
./examples/gears.c
./examples/simple.c
./examples/boing.c
./examples/wave.c
./examples/CMakeLists.txt
./examples/heightmap.c
./examples/splitview.c
./tests/glfwinfo.c
./tests/tearing.c
./tests/peter.c
./tests/windows.c
./tests/sharing.c
./tests/title.c
./tests/fsaa.c
./tests/joysticks.c
./tests/CMakeLists.txt
./tests/events.c
./tests/threads.c
./tests/clipboard.c
./tests/gamma.c
./tests/defaults.c
./tests/reopen.c
./tests/iconify.c
./tests/modes.c
./tests/accuracy.c
./.gitignore
./deps/getopt.h
./deps/getopt.c
./deps/tinycthread.c
./deps/tinycthread.h
./deps/EGL/eglext.h
./deps/GL/glxext.h
./deps/GL/glext.h
./deps/GL/wglext.h
