./COPYING.txt
./include/GLFW/glfw3native.h
./include/GLFW/glfw3.h
./docs/news.dox
./docs/compile.dox
./docs/moving.dox
./docs/internal.dox
./docs/window.dox
./docs/footer.html
./docs/CMakeLists.txt
./docs/main.dox
./docs/compat.dox
./docs/monitor.dox
./docs/extra.css
./docs/build.dox
./docs/html/globals_defs_0x6d.html
./docs/html/bdwn.png
./docs/html/globals_0x63.html
./docs/html/window_8dox.html
./docs/html/globals_defs_0x76.html
./docs/html/ftv2vertline.png
./docs/html/dir_ced77f9823b212f18d14b97d44f17dc6.html
./docs/html/globals_0x6c.html
./docs/html/globals_func.html
./docs/html/tabs.css
./docs/html/globals_0x68.html
./docs/html/tab_b.png
./docs/html/modules.html
./docs/html/globals_0x73.html
./docs/html/globals_defs_0x67.html
./docs/html/doxygen.css
./docs/html/search/all_62.js
./docs/html/search/all_74.js
./docs/html/search/search.js
./docs/html/search/pages_62.html
./docs/html/search/functions_67.html
./docs/html/search/pages_63.js
./docs/html/search/classes_67.js
./docs/html/search/files_71.js
./docs/html/search/files_63.js
./docs/html/search/nomatches.html
./docs/html/search/variables_67.html
./docs/html/search/groups_6b.js
./docs/html/search/all_6a.html
./docs/html/search/files_6e.js
./docs/html/search/pages_67.js
./docs/html/search/search_m.png
./docs/html/search/pages_77.html
./docs/html/search/all_6b.js
./docs/html/search/groups_6d.html
./docs/html/search/defines_67.html
./docs/html/search/groups_63.html
./docs/html/search/all_6e.js
./docs/html/search/all_73.html
./docs/html/search/all_6d.js
./docs/html/search/files_63.html
./docs/html/search/all_65.html
./docs/html/search/all_6b.html
./docs/html/search/pages_67.html
./docs/html/search/variables_68.html
./docs/html/search/pages_63.html
./docs/html/search/variables_62.html
./docs/html/search/mag_sel.png
./docs/html/search/all_6e.html
./docs/html/search/groups_65.html
./docs/html/search/variables_62.js
./docs/html/search/defines_67.js
./docs/html/search/files_6d.html
./docs/html/search/search.css
./docs/html/search/groups_6b.html
./docs/html/search/files_77.js
./docs/html/search/all_69.html
./docs/html/search/typedefs_67.html
./docs/html/search/files_77.html
./docs/html/search/files_6e.html
./docs/html/search/groups_74.js
./docs/html/search/search_l.png
./docs/html/search/variables_72.js
./docs/html/search/classes_67.html
./docs/html/search/groups_77.html
./docs/html/search/groups_65.js
./docs/html/search/pages_6e.html
./docs/html/search/files_67.js
./docs/html/search/all_67.html
./docs/html/search/all_74.html
./docs/html/search/groups_63.js
./docs/html/search/all_77.html
./docs/html/search/groups_6e.html
./docs/html/search/groups_69.html
./docs/html/search/groups_6e.js
./docs/html/search/pages_73.html
./docs/html/search/all_6d.html
./docs/html/search/all_63.js
./docs/html/search/typedefs_67.js
./docs/html/search/all_63.html
./docs/html/search/all_77.js
./docs/html/search/all_68.html
./docs/html/search/pages_6d.html
./docs/html/search/groups_6a.js
./docs/html/search/all_71.html
./docs/html/search/pages_73.js
./docs/html/search/all_62.html
./docs/html/search/functions_67.js
./docs/html/search/all_67.js
./docs/html/search/close.png
./docs/html/search/variables_73.js
./docs/html/search/variables_67.js
./docs/html/search/search_r.png
./docs/html/search/groups_6a.html
./docs/html/search/pages_6d.js
./docs/html/search/all_73.js
./docs/html/search/all_72.html
./docs/html/search/variables_72.html
./docs/html/search/all_65.js
./docs/html/search/files_62.js
./docs/html/search/groups_74.html
./docs/html/search/files_6d.js
./docs/html/search/variables_73.html
./docs/html/search/all_6a.js
./docs/html/search/variables_77.html
./docs/html/search/pages_77.js
./docs/html/search/pages_62.js
./docs/html/search/all_71.js
./docs/html/search/groups_69.js
./docs/html/search/variables_77.js
./docs/html/search/variables_68.js
./docs/html/search/all_68.js
./docs/html/search/files_71.html
./docs/html/search/all_72.js
./docs/html/search/all_69.js
./docs/html/search/groups_77.js
./docs/html/search/files_62.html
./docs/html/search/groups_6d.js
./docs/html/search/files_67.html
./docs/html/search/pages_6e.js
./docs/html/group__mods.html
./docs/html/group__errors.html
./docs/html/ftv2folderopen.png
./docs/html/group__keys.html
./docs/html/group__clipboard.html
./docs/html/bug.html
./docs/html/globals_defs_0x6e.html
./docs/html/ftv2node.png
./docs/html/globals_defs_0x64.html
./docs/html/globals_defs_0x6b.html
./docs/html/monitor.html
./docs/html/globals_0x6f.html
./docs/html/globals_0x6a.html
./docs/html/ftv2link.png
./docs/html/globals_defs_0x69.html
./docs/html/news.html
./docs/html/bc_s.png
./docs/html/ftv2folderclosed.png
./docs/html/quick.html
./docs/html/glfw3_8h_source.html
./docs/html/globals_0x74.html
./docs/html/sync_off.png
./docs/html/globals_0x67.html
./docs/html/main_8dox.html
./docs/html/globals_defs_0x70.html
./docs/html/globals_0x6e.html
./docs/html/functions.html
./docs/html/functions_vars.html
./docs/html/group__buttons.html
./docs/html/globals_defs_0x6f.html
./docs/html/nav_g.png
./docs/html/globals_defs_0x72.html
./docs/html/globals_defs_0x63.html
./docs/html/group__time.html
./docs/html/globals_0x64.html
./docs/html/glfw3_8h.html
./docs/html/ftv2cl.png
./docs/html/globals_defs_0x6c.html
./docs/html/group__joysticks.html
./docs/html/closed.png
./docs/html/files.html
./docs/html/group__native.html
./docs/html/globals_0x6d.html
./docs/html/ftv2mo.png
./docs/html/context_8dox.html
./docs/html/jquery.js
./docs/html/ftv2blank.png
./docs/html/globals_defs.html
./docs/html/structGLFWvidmode.html
./docs/html/ftv2doc.png
./docs/html/annotated.html
./docs/html/globals_defs_0x73.html
./docs/html/globals_defs_0x62.html
./docs/html/glfw3native_8h_source.html
./docs/html/globals_0x62.html
./docs/html/ftv2plastnode.png
./docs/html/quick_8dox.html
./docs/html/moving_8dox.html
./docs/html/group__input.html
./docs/html/monitor_8dox.html
./docs/html/moving.html
./docs/html/compat.html
./docs/html/ftv2ns.png
./docs/html/index.html
./docs/html/dynsections.js
./docs/html/dir_85715018e387ccbec8815d3563c0262a.html
./docs/html/group__init.html
./docs/html/globals_type.html
./docs/html/tab_s.png
./docs/html/extra.css
./docs/html/group__context.html
./docs/html/window.html
./docs/html/doxygen.png
./docs/html/group__error.html
./docs/html/build.html
./docs/html/globals_0x6b.html
./docs/html/dir_2ed3966b92992331bf8a66a32e738cef.html
./docs/html/globals_0x69.html
./docs/html/sync_on.png
./docs/html/group__window.html
./docs/html/globals_0x66.html
./docs/html/nav_h.png
./docs/html/globals_0x65.html
./docs/html/ftv2mlastnode.png
./docs/html/structGLFWgammaramp.html
./docs/html/context.html
./docs/html/tab_a.png
./docs/html/ftv2lastnode.png
./docs/html/group__monitor.html
./docs/html/ftv2splitbar.png
./docs/html/ftv2mnode.png
./docs/html/globals.html
./docs/html/globals_defs_0x66.html
./docs/html/globals_0x70.html
./docs/html/compat_8dox.html
./docs/html/build_8dox.html
./docs/html/news_8dox.html
./docs/html/globals_0x76.html
./docs/html/compile_8dox.html
./docs/html/nav_f.png
./docs/html/tab_h.png
./docs/html/pages.html
./docs/html/globals_0x72.html
./docs/html/glfw3native_8h.html
./docs/html/globals_defs_0x6a.html
./docs/html/classes.html
./docs/html/ftv2pnode.png
./docs/html/compile.html
./docs/html/open.png
./docs/html/globals_0x77.html
./docs/quick.dox
./docs/Doxyfile.in
./docs/context.dox
./docs/header.html
./CMake/i686-pc-mingw32.cmake
./CMake/i586-mingw32msvc.cmake
./CMake/i686-w64-mingw32.cmake
./CMake/x86_64-w64-mingw32.cmake
./CMake/amd64-mingw32msvc.cmake
./CMake/modules/FindEGL.cmake
./CMake/modules/FindGLESv1.cmake
./CMake/modules/FindGLESv2.cmake
./README.md
./file_list.txt
./CMakeLists.txt
./src/cocoa_platform.h
./src/context.c
./src/cocoa_monitor.m
./src/win32_joystick.c
./src/glfw_config.h.in
./src/x11_monitor.c
./src/x11_joystick.c
./src/glx_context.c
./src/glfw3.pc.in
./src/window.c
./src/nsgl_context.m
./src/cocoa_init.m
./src/x11_time.c
./src/init.c
./src/CMakeLists.txt
./src/wgl_platform.h
./src/nsgl_platform.h
./src/cocoa_joystick.m
./src/x11_unicode.c
./src/joystick.c
./src/win32_clipboard.c
./src/glfwConfig.cmake.in
./src/x11_clipboard.c
./src/cocoa_window.m
./src/x11_window.c
./src/wgl_context.c
./src/win32_platform.h
./src/input.c
./src/x11_gamma.c
./src/internal.h
./src/win32_time.c
./src/time.c
./src/clipboard.c
./src/glx_platform.h
./src/win32_window.c
./src/monitor.c
./src/cocoa_clipboard.m
./src/win32_init.c
./src/x11_platform.h
./src/gamma.c
./src/x11_init.c
./src/win32_monitor.c
./src/cocoa_gamma.c
./src/egl_context.c
./src/egl_platform.h
./src/cocoa_time.c
./src/glfwConfigVersion.cmake.in
./src/win32_gamma.c
./cmake_uninstall.cmake.in
./examples/gears.c
./examples/simple.c
./examples/boing.c
./examples/wave.c
./examples/CMakeLists.txt
./examples/heightmap.c
./examples/splitview.c
./tests/glfwinfo.c
./tests/tearing.c
./tests/peter.c
./tests/windows.c
./tests/sharing.c
./tests/title.c
./tests/fsaa.c
./tests/joysticks.c
./tests/CMakeLists.txt
./tests/events.c
./tests/threads.c
./tests/clipboard.c
./tests/gamma.c
./tests/defaults.c
./tests/reopen.c
./tests/iconify.c
./tests/modes.c
./tests/accuracy.c
./.gitignore
./deps/getopt.h
./deps/getopt.c
./deps/tinycthread.c
./deps/tinycthread.h
./deps/EGL/eglext.h
./deps/GL/glxext.h
./deps/GL/glext.h
./deps/GL/wglext.h
